<div class="Chat-page">
  <div class="Chat-messages">
    <div class="Chat-messagesList" phx-hook="ScrollBottom">
      <%= for message <- @messages do %>
        <div class="Chat-message">
          <div class="Chat-messageHeader">
              <div class="Chat-messageUser">
              <%= if message.user_id == @current_user.username do %>
                  <b><%= message.user_id %></b>
              <% else %>
                  <%= message.user_id %>
              <% end %>
            </div>

            <span class="Chat-messageTime">
              <%= NaiveDateTime.to_string(message.inserted_at) %>
            </span>
          </div>

          <%= message.body %>
        </div>
      <% end %>
    </div>

    <%= live_component @socket, DankchatWeb.ChatLive.FormComponent, id: :new, current_user: @current_user %>
  </div>

  <div class="Chat-users">
    <%= live_render @socket, DankchatWeb.ChatLive.UsersList, id: :user_list, session: %{"current_user" => @current_user} %>
  </div>
</div>
