<%= f = form_for @changeset, Routes.auth_path(@conn, :create), class: "Login-form" %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="Login-inputGroup">
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>

  <div class="Login-inputGroup">
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</form>
