<main>
  <div class="Flash">
    <%= if get_flash(@conn, :info) do %>
      <div class="Flash-message Flash-info" role="alert">
        <p><%= get_flash(@conn, :info) %></p>
        <button class="Flash-close" onclick="handleFlashClose(event)">Dismiss</button>
      </div>
    <% end %>

    <%= if get_flash(@conn, :error) do %>
      <div class="Flash-message Flash-error" role="alert">
        <p><%= get_flash(@conn, :error) %></p>
        <button class="Flash-close" onclick="handleFlashClose(event)">Dismiss</button>
      </div>
    <% end %>
  </div>

  <%= @inner_content %>
</main>
